mdp

module a

x: [0..4];
	 
	[a] x=0 -> 0.5:(x'=1) + 0.5:(x'=2);
	[b] x=0 -> 0.1:(x'=1) + 0.9:(x'=2);
	[c] x=2 -> 1.0:(x'=3);
	[d] x=1 -> 1.0:(x'=3);
	[]  x=3 -> 1:(x'=0);
	
endmodule

rewards "rewards1"
	x=1 : 2;
	x=2 : 2;
	x=3 : 5;
endrewards


rewards "rewards2"
	x=1 : 2;
	x=2 : 2;
	x=3 : 5;
endrewards

rewards "rewards3"
	[b] true : 1;
    [d] true : 1;
endrewards


rewards "rewards4"
    [a] true : 1;
    [c] true : 1;
endrewards

label "goal" = x=3;
label "goal2" = x=2;