mdp

module a

x: [0..4];
	 
	[a] x=0 -> 0.6:(x'=1) + 0.4:(x'=2);
	[b] x=0 -> 0.4:(x'=1) + 0.6:(x'=2);
	[c] x=2 -> 1.0:(x'=3);
	[d] x=1 -> 1.0:(x'=3);
	[e] x=3 -> 0.5:(x'=4) + 0.5:(x'=0);
	[f] x=4 -> 1:(x'=0);
	
endmodule

rewards "rewards1"
	x=3 : 3;
endrewards


rewards "rewards2"
	x=0 : 4;
	x=4 : 4;
endrewards

rewards "rewards3"
	[c] true : 3;
    [d] true : 3;
endrewards


rewards "rewards4"
    [f] true : 4;
    [e] true : 4;
endrewards

label "goal" = x=3;
label "goal2" = x=2;